<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>VoIP | 보라시스(주)</title>
<style>
    body {
      font-family: "맑은 고딕", sans-serif;
      margin: 0;
      background: #fff;
      color: #333;
    }
    .container {
    width: 1000px; /* 고정 폭 지정 */
    margin: 0 auto; /* 가운데 정렬 */
  }
    .navbar {
      background: white;
      padding: 15px 40px;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navbar .menu {
      display: flex;
      gap: 9px;
      font-weight: bold;
    }
    .navbar .menu a {
      text-decoration: none;
      color: #333;
    }
    .hero {
      background: #c7d6f3;
      padding: 40px;
      text-align: center;
    }
    .hero h1 {
      font-size: 24px;
      margin: 10px 0 5px;
    }
    .hero p {
      margin: 0;
      color: #555;
    }
    section {
      padding: 30px 0px;
      border-bottom: 1px solid #eee;
    }
    .section-title {
      font-size: 18px;
      color: #b655cd;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .content-row {
      display: flex;
      gap: 30px;
      align-items: flex-start;
    }
    .content-row img {
      max-width: 600px;
      border-radius: 0px;
    }
    .text {
      flex: 1;
      font-size: 14px;
      line-height: 1.8;
    }
    .product-img {
      max-width: 200px;
    }
    .map-container iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }
   footer {
      text-align: center;
      font-size: 18px;
      padding: 20px;
      background: #595c50;
      color: #fff;
    }

    .sub-links {
  	display: flex;
 	 justify-content: center;
 	 gap: 20px;
 	 margin-top: 10px;
   }
    .sub-links a {
  	text-decoration: none;
  	color: #6a1b9a; /* 보라색 계열 */
  	font-weight: bold;
  	transition: color 0.3s;
    }

   .sub-links a:hover {
        color: #ab47bc; /* 마우스 올렸을 때 밝은 보라 */
   }
  </style>


</head>
<body class="container">

  <div class="navbar">
    <div style="display: flex; align-items: center; gap: 10px;">
       <a href="index.html">
           <img src="borasys-logo.png" alt="로고" style="width: 100px; height: auto;" /></a>
      <p style="margin: 0; font-size: 20px; font-weight: bold;"> 보라시스(주)</p>
    </div>
    <div class="menu">
      <a href="index.html">처음으로</a>
      <a href="intro.html">보라시스소개</a>
      <a href="voip.html">사업영역</a>
      <a href="product.html">제품소개</a>
      <a href="map.html">오시는 길</a>
    </div>
  </div>
  <div class="hero">
    <h1 style="margin: 0;">제품소개(TAMS)</h1>
       <div class="sub-links">
           <a href="product.html">Smart CallGen</a>
           <a href="tams.html">TAMS</a>
           <a href="tas.html">TAS/PE</a>
           <a href="voicechecker.html">VoiceChecker</a>
           <a href="wips.html">WIPS</a>
           <a href="vqt.html">VQT</a>
       </div>
  </div>
</div>

  <section>
    <div class="section-title">TAMS 소개</div>
      <div class="text">
        <p>TAMS(Telephony Assurance by Message Scripts)는 SIP Message를 사용하여 단말과 서버간의 메세지를 자동적으로 실행하는 스크립터이다.
SIP 프로토콜의 Request Message와 Response Message를 구분하여 Scenario를 작성하여 단말의 서비스 상태 유무를 확인할 수 있다.</p>
   </div>  
  </section>

  <section>
    <div class="section-title">TAMS 특징</div>
   <div class="text">
      <p>-Simple SIP message tester
-Editable Timer
-Change response message 
-Select response code
-Generator media (711,723, 729)
-Interworking TAS & PE 11
-Register, authorization test 
-Quick start quide 
-UAS / UAC emulation
-Signaling Aging test
-RFC3261, 3262, 3264, 3265, 3311, 3325, 3515, 3842, 3881, 4028, 2617</p>
    </div> 
  </section>

<section>
    <div class="section-title">TAMS 기대효과</div>
   <div class="text">
   <p>-VoIP 단말의 안정적 검증을 가능하게 함
-프로토콜의 예외사항에 대한 대응 능력 향상
-새로운 부가가치 서비스의 안전적 운영을 통한 이익 창출
-제공하는 검증된 자료를 가지고 관리함으로써 기술적인 체계정립과 우수성을 제시함
-종단 측정, 단말 등을 활용함으로써 복잡하고 다양한 프로토콜 특성 파악가능
-유일하고 차별화된 결과치를 제시
-TAS연동에 따른 음성품질과 프로토콜 검증을 단일 시스템에서 측정
-PE-11연동에 의해서 동시에 복수 단말에 대한 품질측정(MOS) 가능</p>
<footer>
    보라시스(주)  서울 영등포구 선유로 27 대륭빌딩 915호  전화번호 : 010-5238-0798  이메일 : sdsul@naver.com
  </footer>


</body>
</html>