<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>VoIP | 보라시스(주)</title>
<style>
    body {
      font-family: "맑은 고딕", sans-serif;
      margin: 0;
      background: #fff;
      color: #333;
    }
    .container {
    width: 1000px; /* 고정 폭 지정 */
    margin: 0 auto; /* 가운데 정렬 */
  }
    .navbar {
      background: white;
      padding: 15px 40px;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navbar .menu {
      display: flex;
      gap: 9px;
      font-weight: bold;
    }
    .navbar .menu a {
      text-decoration: none;
      color: #333;
    }
    .hero {
      background: #c7d6f3;
      padding: 40px;
      text-align: center;
    }
    .hero h1 {
      font-size: 24px;
      margin: 10px 0 5px;
    }
    .hero p {
      margin: 0;
      color: #555;
    }
    section {
      padding: 30px 0px;
      border-bottom: 1px solid #eee;
    }
    .section-title {
      font-size: 18px;
      color: #b655cd;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .content-row {
      display: flex;
      gap: 30px;
      align-items: flex-start;
    }
    .content-row img {
      max-width: 600px;
      border-radius: 0px;
    }
    .text {
      flex: 1;
      font-size: 14px;
      line-height: 1.8;
    }
    .product-img {
      max-width: 200px;
    }
    .map-container iframe {
      width: 100%;
      height: 300px;
      border: 0;
    }
   footer {
      text-align: center;
      font-size: 18px;
      padding: 20px;
      background: #595c50;
      color: #fff;
    }
    .sub-links {
  	display: flex;
 	 justify-content: center;
 	 gap: 20px;
 	 margin-top: 10px;
   }
    .sub-links a {
  	text-decoration: none;
  	color: #6a1b9a; /* 보라색 계열 */
  	font-weight: bold;
  	transition: color 0.3s;
    }

   .sub-links a:hover {
        color: #ab47bc; /* 마우스 올렸을 때 밝은 보라 */
   }

  </style>


</head>
<body class="container">

  <div class="navbar">
    <div style="display: flex; align-items: center; gap: 10px;">
    <a href="index.html">
           <img src="borasys-logo.png" alt="로고" style="width: 100px; height: auto;" /></a>
      <p style="margin: 0; font-size: 20px; font-weight: bold;"> 보라시스(주)</p>
    </div>
    <div class="menu">
      <a href="index.html">처음으로</a>
      <a href="intro.html">보라시스소개</a>
      <a href="voip.html">사업영역</a>
      <a href="product.html">제품소개</a>
      <a href="map.html">오시는 길</a>
    </div>
  </div>
  <div class="hero">
    <h1 style="margin: 0;" style="width=1000px">제품소개(TAS/PE)</h1>
       <div class="sub-links">
           <a href="product.html">Smart CallGen</a>
           <a href="tams.html">TAMS</a>
           <a href="tas.html">TAS/PE</a>
           <a href="voicechecker.html">VoiceChecker</a>
           <a href="wips.html">WIPS</a>
           <a href="vqt.html">VQT</a>
       </div>
  </div>
</div>

  <section>
    <div class="section-title">TAS/PE</div>
    <img src="tas.gif" alt="타스구성도" style="width: 600px; height: auto;">  
  </section>

  <section>
    <div class="section-title">제품소개</div>
   <div class="text">
      <p>TAS는 ITU-T G.107/P.863규격에 의해 음성 품질을 입체적으로 측정하는 유일한 장치입니다. 
한번 측정으로 구간별 지연 측정
(단말지연, 망지연 판별)
통화 신호 상태, 패킷품질및 음성신호의 체감 품질을 동시에 측정하는 시스템입니다.
TAS 시스템을 활용하여 음성 단말의 스피커, 마이크의 당량 상태(Acoustic)를 정량적으로 검증할 수 있는 강점이 있습니다.
다양한 종류의 전화시스템의 종단간 체감품질을 측정하게 하는 전문적인 측정 시스템입니다.
한편 단말의 장시간 상태 측정을 위해서 다수의 단말에 대해 Aging Test를 하여 신호의 성공율 및 패켓 품질에 대한 장시간 측정을 하는 것이 가능합니다.
본 시스템에 적용할 수 있는 단말은 PSTN전화기, IP Phone, MTA, WiFi phone 등의 VoIP 단말과 3G
smart Phone, 1X phone, LTE (VoLTE) phone등의 이동통신 단말의 체감품질 측정을 지원합니다.</p>
    </div> 
  </section>

<section>
    <div class="section-title">장점</div>
   <div class="text">
   <p>다양한 인터페이스와 noise filter를 통해 안정적으로 동작하도록 지원하여, MOS, delay, signal level, DTMF 등의 품질을 측정하게 함
광대역 시그널링 (G.711.1/G.722/G.729.1, AMR-WB,SILK)에 의한 호 성공율 측정
 단일 단말에 대한 마이1.크/스피커의 품질을 구별하여 측정(P.863 POLQA / G.107)
SIP서버 기능 구현하여 직접 통화 연결 가능
다양한 주파수 대역의 신호를 분석하여 주파수 왜곡, 신호 감쇄등을 측정하며, sweeping신호를 통해 가청 주파수 대역의 신호 특성을 분석함</p>
  <footer>
    보라시스(주)  서울 영등포구 선유로 27 대륭빌딩 915호  전화번호 : 010-5238-0798  이메일 : sdsul@naver.com
  </footer>

</body>
</html>